
listener 1883
listener 9090
protocol websockets

allow_anonymous false
log_type all

auth_plugin /mosquitto/go-auth.so
auth_opt_backends files, jwt
auth_opt_log_level debug

auth_opt_hasher bcrypt
auth_opt_check_prefix true
auth_opt_prefixes internal_, jwt_

auth_opt_files_password_path /etc/mosquitto/passwordfile
auth_opt_files_acl_path /etc/mosquitto/aclfile

auth_opt_jwt_mode remote
auth_opt_jwt_host host.docker.internal
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /user
auth_opt_jwt_aclcheck_uri /acl
